; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.11.11
	arduino-libraries/SD@^1.3.0
